<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
     <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <title>Every country's fastest man in one race | Hindustan Times</title>
    <meta name="description" content="Find out where the rest of the world is when Usain Bolt hits the finish line." />
        <meta name="keywords" content="Usain Bolt, Olympics, 100m, sprint, fastest man, national record, 100m national record" />
        <link rel="canonical" content="http://www.hindustantimes.com/static/olympics/every-country-fastest-man-in-one-race-100m" />

        <!-- facebook -->
        <meta property="og:description" content="Find out where the rest of the world is when Usain Bolt hits the finish line." />
        <meta property="og:site_name" content="Hindustan Times" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content="Every country's fastest man in one race" />
        <meta property="og:url" content="http://www.hindustantimes.com/static/olympics/every-country-fastest-man-in-one-race-100m" />
        <meta property="og:image" content="http://www.hindustantimes.com/static/olympics/every-country-fastest-man-in-one-race-100m/img/leadimg.png" />
        <meta property="og:image:type" content="image/png" />
        <meta property="og:type" content="website" />

        <!-- twitter -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@htTweets" />
        <meta name="twitter:title" content="Every country's fastest man in one race" />
        <meta name="twitter:description" content="Find out where the rest of the world is when Usain Bolt hits the finish line." />
        <meta name="twitter:image:src" content="http://www.hindustantimes.com/static/olympics/every-country-fastest-man-in-one-race-100m/img/leadimg.png" />
        <style type="text/css">

        .refbox h2{
            margin-bottom: 2em;
        }
        .refbox{
        text-align: center;
        margin-top: 2em;
        padding: 2em;
        border-top: 1px #ccc solid;
    }
        .refbox .storybox{
                    -moz-transition: all .2s linear;
        -webkit-transition: all .2s linear;
        -o-transition: all .2s linear;
        transition: all .2s linear;
            color: inherit;
            text-decoration: inherit;
            text-align: left;
            display: inline-block;
            margin-right: 3em;
            opacity: 1;
            vertical-align: top;
        }

            .refbox .storybox img{
                width: 300px;
            }

            .refbox .storybox h3{
                max-width: 300px;
            }

            @media(max-width: 1200px){
                .refbox .storybox img{
                    width: 250px;
                }
                .refbox .storybox h3{
                    max-width: 250px;
                }
            }
            @media(max-width: 980px){
                .refbox .storybox img{
                    width: 200px;
                }
                .refbox .storybox h3{
                    max-width: 200px;
                }
            }
            @media(max-width: 850px){
                .refbox .storybox {
                    margin-right: 2em;
                }
            }
            @media(max-width: 550px){
                .refbox .storybox{
                margin-right: 0;
                display: block;
                margin-bottom: 1em;
                padding-bottom: 2em;

                margin-left: auto;
                margin-right: auto;
                width: 80%;
            }
                .refbox .storybox img{
                    width: 100%;
                }
                .refbox .storybox h3{
                    width: 85%;
                    max-width: none;
                }
            }

            @media(max-width: 400px){
                .refbox .storybox{
                    width: 95%
                }
            }

       .storybox:hover{
            opacity: 0.6
        }
        </style>
</head>
<body>
    <div class = "nav">
        <a href="http://www.hindustantimes.com"><img class = 'mobile nav-logo' src = "img/logo-mobile.png"><img class = 'desktop nav-logo' src = "img/logo.png"></a>  
        <div class = 'right-container'>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.hindustantimes.com/static/olympics/every-country-fastest-man-in-one-race-100m" target="_blank"><i class="fa fa-facebook social-button" aria-hidden="true"></i></a>
            <a href = "http://twitter.com/intent/tweet?url=http://www.hindustantimes.com/static/olympics/every-country-fastest-man-in-one-race-100m&text=Every country's fastest man in one race&via=httweets" target="_blank"><i class="fa fa-twitter social-button" aria-hidden="true"></i></a>
        </div>
    </div>
    <div class = "lead-container">
        <div class = "head-container hide-mobile">
            <h1 class = "headline hide-mobile">Every country's fastest man in one race</h1>
            <p class = "byline">By Gurman Bhatia</p>
            <p class = "dateline">August 14th, 2016</p>
        </div>
        <div class = "leadimg" style = "background-image: url('img/leadimg.png')"></div>
    </div>
    <div class = "head-container hide-desktop">
        <h1 class = "headline">Every country's fastest man in one race</h1>
            <p class = "byline">By Gurman Bhatia</p>
        <p class = "dateline">August 14th, 2016</p>
    </div>
    <div class = "intro-container">
        <div class = "intro-text">
        We plotted every country’s national record in the 100-metre dash. Hit “start the race” to find out where each country’s fastest sprinter is when Usain Bolt &mdash; the fastest man ever &mdash; reaches the finish line. 
        </div>
        <div class = "button">Start the race</div>
    </div>
    <div class = "chart"></div>
    <div class = 'legend'></div>
    <div class = 'stopwatch inactive'>
        <div>Elapsed Time</div>
        <div class = "time">00.00s</div>
    </div>
    <div class = "stepper-container">
        <div class = "steps">
        </div>
        <div class = "text"></div>
        <div class = "progress">
            <div class = "progress-prev progress-button inactive" id = "prev">
                Back
            </div>
            <div class = "progress-next progress-button" id = "next">
                Next
            </div>
            <div class = "progress-play progress-button inactive" id = "replay">
                Replay
            </div>
        </div>
    </div>
    <div class = "credits">
        <p>Reporting by Gurman Bhatia, Piyush Aggarwal, Harry Stevens and Anand Katakam. Lead illustration by Anand Katakam.</p>
        <p>Notes: Visualized above are the national 100m records for 206 countries for which we could find national record times ratified by the International Association of Athletics Federations. To calculate the position of every runner, the average speed is used.</p>
        <p>Data source: International Association of Athletics Federations and various regional athletic organisations.</p>
    </div>
    <div class = "refbox">
        <h2>Related stories</h2>
        <a class = "storybox" href = "http://www.hindustantimes.com/static/olympics/every-country-fastest-woman-in-one-race-100m">
            <div >
                <img src = "img/flojo.png">
                <h3>Every country's fastest woman in one race</h3>
            </div>
        </a>
        <a class = "storybox" href = "http://www.hindustantimes.com/static/olympics/race-two-countries-100m/">
            <div>
                <img src = "img/runners.png">
                <h3>The 100-metre sprint where you get to choose the runners</h3>
            </div>
        </a>
        <a class = "storybox" href = "http://www.hindustantimes.com/sports/olympics/">
            <div>
                <img src = "img/rio.jpg">
                <h3>HT's Olympic coverage</h3>
            </div>
        </a>
    </div>
    
    <script type="text/javascript"src = "js/bundle.js"></script>
    <!-- analytics -->
        <!-- comscore -->
        <script type="text/javascript">
            var _comscore = _comscore || [];
            _comscore.push({
                c1 : "2",
                c2 : "6035286"
            });
            (function() {
                var s = document.createElement("script"), el = document.getElementsByTagName("script")[0];
                s.async = true;
                s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
                el.parentNode.insertBefore(s, el);
            })();
        </script>
        <!-- ga -->
        <script type="text/javascript">
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] ||
                function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o), m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-1431719-1', 'auto');
            ga('send', 'pageview');

        </script>
        <!-- chartbeat -->
        <script type='text/javascript'>
            var _sf_async_config = _sf_async_config || {};
            /** CONFIGURATION START **/
            _sf_async_config.uid = 63228
            _sf_async_config.domain = "hindustantimes.com";
            _sf_async_config.useCanonical = true;
            _sf_async_config.sections = 'ht-indepth';
            //CHANGE THIS
            _sf_async_config.authors = 'Gurman Bhatia';
            //CHANGE THIS
            /** CONFIGURATION END **/
            (function() {
                function loadChartbeat() {
                    window._sf_endpt = (new Date()).getTime();
                    var e = document.createElement('script');
                    e.setAttribute('language', 'javascript');
                    e.setAttribute('type', 'text/javascript');
                    e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
                    document.body.appendChild(e);
                }

                var oldonload = window.onload;
                window.onload = ( typeof window.onload != 'function') ? loadChartbeat : function() {
                    oldonload();
                    loadChartbeat();
                };
            })();
        </script>
</body>
</html>